<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <!-- 
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="AP列表"
        android:textSize="18dp"
        android:textColor="@color/orange"/>
         -->
    
    <com.whut.util.PullToRefreshListView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:divider="@color/gray"
    android:dividerHeight="0.5dp"
    
    android:listSelector="#00000000" 
    >
</com.whut.util.PullToRefreshListView >

</LinearLayout>

