<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/modify_manage"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改管理"
            android:textColor="#00A0E9" 
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal" 
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tv_ap_name"
            style="@style/tv_wifi_big"
            android:padding="3dp"
            android:text="无线名称：" />

        <EditText
            android:id="@+id/ed_ap_name"
            style="@style/tv_wifi_small"
            android:layout_toRightOf="@+id/tv_ap_name"
            android:background="@color/light_gray"
            android:padding="5dp"
            android:text="信曾哥，得永生" />

        <TextView
            android:id="@+id/tv_ap_pwd"
            style="@style/tv_wifi_big"
            android:layout_below="@+id/tv_ap_name"
            android:padding="3dp"
            android:text="无线密码：" />

        <EditText
            android:id="@+id/ed_ap_pwd"
            style="@style/tv_wifi_small"
            android:layout_below="@+id/ed_ap_name"
            android:layout_toRightOf="@+id/tv_ap_pwd"
            android:background="@color/light_gray"
            android:padding="5dp"
            android:text="12345678" />

        <TextView
            android:id="@+id/tv_mac"
            style="@style/tv_wifi_big"
            android:layout_alignRight="@+id/tv_ap_pwd"
            android:layout_below="@+id/tv_ap_pwd"
            android:padding="3dp"
            android:text="mac地址：" />

        <TextView
            android:id="@+id/tv_ap_mac"
            style="@style/tv_wifi_small"
            android:layout_alignLeft="@+id/ed_ap_pwd"
            android:layout_alignTop="@+id/tv_mac"
            android:layout_marginTop="5dp"
            android:text="fc:d7:33:51:74:4c" />

        <TextView
            android:id="@+id/tv_online"
            style="@style/tv_wifi_big"
            android:layout_alignRight="@+id/tv_mac"
            android:layout_below="@+id/tv_mac"
            android:padding="3dp"
            android:text="在线时长：" />

        <TextView
            android:id="@+id/tv_online_time"
            style="@style/tv_wifi_small"
            android:layout_alignLeft="@+id/tv_ap_mac"
            android:layout_alignTop="@+id/tv_online"
            android:layout_marginTop="5dp"
            android:text="5天10小时45分钟" />
    </RelativeLayout>
    
    <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/light_gray"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/wifi_negative_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="取消"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"/>
        
        <View 
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/light_gray"/>
        
        <Button 
            android:id="@+id/wifi_positive_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textColor="#00A0E9"
            android:text="保存"/>
    </LinearLayout>

</LinearLayout>