<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_titlebar" />
    <View 
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/wifi_bg"/>
<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ap_bg"
        android:orientation="horizontal" 
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/wifi_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/this_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TP-LINK_CA38F6"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/this_online_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线数：6"
                android:textColor="@color/gray"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp" >

        <View
            android:id="@+id/wifi_userlist_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@color/light_gray" />

        <com.whut.util.PullToRefreshListView 
            android:id="@+id/wifi_userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_toRightOf="@+id/wifi_userlist_view" >
        </com.whut.util.PullToRefreshListView >
    </RelativeLayout>
-->


<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/apicon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginLeft="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/this_wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="TP-LINK-CA38F6"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/this_wifi_edit_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wifi_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView 
                android:layout_width="wrap_content"
                android:src="@drawable/wifi_webspeed"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/wifi_up_org" />

            <TextView
                android:id="@+id/this_wifi_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="30KB/s"
                android:textColor="@color/gray"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/wifi_down_org" />

            <TextView
                android:id="@+id/this_wifi_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55KB/s"
                android:layout_marginLeft="1dp"
                android:textColor="@color/gray"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <ImageView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/wifi_online"
                android:layout_margin="4dp"/>
            <TextView
            android:id="@+id/this_online_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/gray"
            android:textSize="12dp" />
            
        </LinearLayout>

        
    </LinearLayout>
    </LinearLayout>

     <com.whut.util.PullToRefreshListView 
            android:id="@+id/wifi_userlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wifi_bg"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:divider="@null"
            android:dividerHeight="10dp">
        </com.whut.util.PullToRefreshListView >
 

</LinearLayout>

 
 